# Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##petwego
spring.datasource.password=1234

server.port=8088
server.servlet.session.timeout=36000

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.http.converters.preferred-json-mapper=gson

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB